#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = 

INC = 
CFLAGS = -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g -DNO_DLL_DEFS
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB) 
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = .obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/scen-gen_HKW

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG -DNO_DLL_DEFS
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB) 
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = .obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/scen-gen_HKW

INC_DEBUG_DLL = $(INC)
CFLAGS_DEBUG_DLL = $(CFLAGS) -g -fPIC -DBUILDING_DLL
RESINC_DEBUG_DLL = $(RESINC)
RCFLAGS_DEBUG_DLL = $(RCFLAGS)
LIBDIR_DEBUG_DLL = $(LIBDIR)
LIB_DEBUG_DLL = $(LIB) 
LDFLAGS_DEBUG_DLL = $(LDFLAGS)
OBJDIR_DEBUG_DLL = .obj/Debug_DLL
DEP_DEBUG_DLL = 
DEF_DEBUG_DLL = bin/Debug/libscen-gen_HKW.def
SHAREDINT_DEBUG_DLL = bin/Debug/libscen-gen_HKW.a
OUT_DEBUG_DLL = bin/Debug/libscen-gen_HKW.so

INC_RELEASE_DLL = $(INC)
CFLAGS_RELEASE_DLL = $(CFLAGS) -fexpensive-optimizations -O3 -fPIC -DBUILDING_DLL -DNDEBUG
RESINC_RELEASE_DLL = $(RESINC)
RCFLAGS_RELEASE_DLL = $(RCFLAGS)
LIBDIR_RELEASE_DLL = $(LIBDIR)
LIB_RELEASE_DLL = $(LIB) 
LDFLAGS_RELEASE_DLL = $(LDFLAGS)
OBJDIR_RELEASE_DLL = .obj/Release_DLL
DEP_RELEASE_DLL = 
DEF_RELEASE_DLL = bin/Release/libscen-gen_HKW.def
SHAREDINT_RELEASE_DLL = bin/Release/libscen-gen_HKW.a
OUT_RELEASE_DLL = bin/Release/libscen-gen_HKW.so

INC_CUBIC_TRSF_DLL = $(INC)
CFLAGS_CUBIC_TRSF_DLL = $(CFLAGS) -fexpensive-optimizations -O3 -fPIC -fvisibility=hidden -DBUILDING_DLL -DNDEBUG
RESINC_CUBIC_TRSF_DLL = $(RESINC)
RCFLAGS_CUBIC_TRSF_DLL = $(RCFLAGS)
LIBDIR_CUBIC_TRSF_DLL = $(LIBDIR)
LIB_CUBIC_TRSF_DLL = $(LIB) 
LDFLAGS_CUBIC_TRSF_DLL = $(LDFLAGS) -fvisibility=hidden
OBJDIR_CUBIC_TRSF_DLL = .obj/Release_DLL
DEP_CUBIC_TRSF_DLL = 
DEF_CUBIC_TRSF_DLL = bin/Release/libHKW_cubic.def
SHAREDINT_CUBIC_TRSF_DLL = bin/Release/libHKW_cubic.a
OUT_CUBIC_TRSF_DLL = bin/Release/libHKW_cubic.so

INC_RELEASE_W_DLL = $(INC)
CFLAGS_RELEASE_W_DLL = $(CFLAGS) -fexpensive-optimizations -O3 -DNDEBUG
RESINC_RELEASE_W_DLL = $(RESINC)
RCFLAGS_RELEASE_W_DLL = $(RCFLAGS)
LIBDIR_RELEASE_W_DLL = $(LIBDIR) -Lbin/Release
LIB_RELEASE_W_DLL = $(LIB) -lscen-gen_HKW
LDFLAGS_RELEASE_W_DLL = $(LDFLAGS) -s
OBJDIR_RELEASE_W_DLL = .obj/Release
DEP_RELEASE_W_DLL = 
OUT_RELEASE_W_DLL = bin/Release/scen-gen_HKW_w-dll

OBJ_DEBUG = $(OBJDIR_DEBUG)/HKW_cubic.o $(OBJDIR_DEBUG)/HKW_sg.o $(OBJDIR_DEBUG)/matrix.o $(OBJDIR_DEBUG)/moments.o $(OBJDIR_DEBUG)/sg_HKW.o $(OBJDIR_DEBUG)/sg_functions.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/HKW_cubic.o $(OBJDIR_RELEASE)/HKW_sg.o $(OBJDIR_RELEASE)/matrix.o $(OBJDIR_RELEASE)/moments.o $(OBJDIR_RELEASE)/sg_HKW.o $(OBJDIR_RELEASE)/sg_functions.o

OBJ_DEBUG_DLL = $(OBJDIR_DEBUG_DLL)/HKW_cubic.o $(OBJDIR_DEBUG_DLL)/HKW_sg.o $(OBJDIR_DEBUG_DLL)/matrix.o $(OBJDIR_DEBUG_DLL)/moments.o $(OBJDIR_DEBUG_DLL)/sg_functions.o

OBJ_RELEASE_DLL = $(OBJDIR_RELEASE_DLL)/HKW_cubic.o $(OBJDIR_RELEASE_DLL)/HKW_sg.o $(OBJDIR_RELEASE_DLL)/matrix.o $(OBJDIR_RELEASE_DLL)/moments.o $(OBJDIR_RELEASE_DLL)/sg_functions.o

OBJ_CUBIC_TRSF_DLL = $(OBJDIR_CUBIC_TRSF_DLL)/HKW_cubic.o

OBJ_RELEASE_W_DLL = $(OBJDIR_RELEASE_W_DLL)/matrix.o $(OBJDIR_RELEASE_W_DLL)/sg_HKW.o

all: debug release debug_dll release_dll cubic_trsf_dll release_w_dll

clean: clean_debug clean_release clean_debug_dll clean_release_dll clean_cubic_trsf_dll clean_release_w_dll

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/HKW_cubic.o: HKW_cubic.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c HKW_cubic.c -o $(OBJDIR_DEBUG)/HKW_cubic.o

$(OBJDIR_DEBUG)/HKW_sg.o: HKW_sg.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c HKW_sg.c -o $(OBJDIR_DEBUG)/HKW_sg.o

$(OBJDIR_DEBUG)/matrix.o: matrix.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c matrix.c -o $(OBJDIR_DEBUG)/matrix.o

$(OBJDIR_DEBUG)/moments.o: moments.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c moments.c -o $(OBJDIR_DEBUG)/moments.o

$(OBJDIR_DEBUG)/sg_HKW.o: sg_HKW.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sg_HKW.c -o $(OBJDIR_DEBUG)/sg_HKW.o

$(OBJDIR_DEBUG)/sg_functions.o: sg_functions.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sg_functions.c -o $(OBJDIR_DEBUG)/sg_functions.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/HKW_cubic.o: HKW_cubic.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c HKW_cubic.c -o $(OBJDIR_RELEASE)/HKW_cubic.o

$(OBJDIR_RELEASE)/HKW_sg.o: HKW_sg.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c HKW_sg.c -o $(OBJDIR_RELEASE)/HKW_sg.o

$(OBJDIR_RELEASE)/matrix.o: matrix.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c matrix.c -o $(OBJDIR_RELEASE)/matrix.o

$(OBJDIR_RELEASE)/moments.o: moments.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c moments.c -o $(OBJDIR_RELEASE)/moments.o

$(OBJDIR_RELEASE)/sg_HKW.o: sg_HKW.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sg_HKW.c -o $(OBJDIR_RELEASE)/sg_HKW.o

$(OBJDIR_RELEASE)/sg_functions.o: sg_functions.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sg_functions.c -o $(OBJDIR_RELEASE)/sg_functions.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

before_debug_dll: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG_DLL) || mkdir -p $(OBJDIR_DEBUG_DLL)

after_debug_dll: 

debug_dll: before_debug_dll out_debug_dll after_debug_dll

out_debug_dll: before_debug_dll $(OBJ_DEBUG_DLL) $(DEP_DEBUG_DLL)
	$(LD) -shared $(LIBDIR_DEBUG_DLL) $(OBJ_DEBUG_DLL)  -o $(OUT_DEBUG_DLL) $(LDFLAGS_DEBUG_DLL) $(LIB_DEBUG_DLL)

$(OBJDIR_DEBUG_DLL)/HKW_cubic.o: HKW_cubic.c
	$(CC) $(CFLAGS_DEBUG_DLL) $(INC_DEBUG_DLL) -c HKW_cubic.c -o $(OBJDIR_DEBUG_DLL)/HKW_cubic.o

$(OBJDIR_DEBUG_DLL)/HKW_sg.o: HKW_sg.c
	$(CC) $(CFLAGS_DEBUG_DLL) $(INC_DEBUG_DLL) -c HKW_sg.c -o $(OBJDIR_DEBUG_DLL)/HKW_sg.o

$(OBJDIR_DEBUG_DLL)/matrix.o: matrix.c
	$(CC) $(CFLAGS_DEBUG_DLL) $(INC_DEBUG_DLL) -c matrix.c -o $(OBJDIR_DEBUG_DLL)/matrix.o

$(OBJDIR_DEBUG_DLL)/moments.o: moments.c
	$(CC) $(CFLAGS_DEBUG_DLL) $(INC_DEBUG_DLL) -c moments.c -o $(OBJDIR_DEBUG_DLL)/moments.o

$(OBJDIR_DEBUG_DLL)/sg_functions.o: sg_functions.c
	$(CC) $(CFLAGS_DEBUG_DLL) $(INC_DEBUG_DLL) -c sg_functions.c -o $(OBJDIR_DEBUG_DLL)/sg_functions.o

clean_debug_dll: 
	rm -f $(OBJ_DEBUG_DLL) $(OUT_DEBUG_DLL)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG_DLL)

before_release_dll: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE_DLL) || mkdir -p $(OBJDIR_RELEASE_DLL)

after_release_dll: 

release_dll: before_release_dll out_release_dll after_release_dll

out_release_dll: before_release_dll $(OBJ_RELEASE_DLL) $(DEP_RELEASE_DLL)
	$(LD) -shared $(LIBDIR_RELEASE_DLL) $(OBJ_RELEASE_DLL)  -o $(OUT_RELEASE_DLL) $(LDFLAGS_RELEASE_DLL) $(LIB_RELEASE_DLL)

$(OBJDIR_RELEASE_DLL)/HKW_cubic.o: HKW_cubic.c
	$(CC) $(CFLAGS_RELEASE_DLL) $(INC_RELEASE_DLL) -c HKW_cubic.c -o $(OBJDIR_RELEASE_DLL)/HKW_cubic.o

$(OBJDIR_RELEASE_DLL)/HKW_sg.o: HKW_sg.c
	$(CC) $(CFLAGS_RELEASE_DLL) $(INC_RELEASE_DLL) -c HKW_sg.c -o $(OBJDIR_RELEASE_DLL)/HKW_sg.o

$(OBJDIR_RELEASE_DLL)/matrix.o: matrix.c
	$(CC) $(CFLAGS_RELEASE_DLL) $(INC_RELEASE_DLL) -c matrix.c -o $(OBJDIR_RELEASE_DLL)/matrix.o

$(OBJDIR_RELEASE_DLL)/moments.o: moments.c
	$(CC) $(CFLAGS_RELEASE_DLL) $(INC_RELEASE_DLL) -c moments.c -o $(OBJDIR_RELEASE_DLL)/moments.o

$(OBJDIR_RELEASE_DLL)/sg_functions.o: sg_functions.c
	$(CC) $(CFLAGS_RELEASE_DLL) $(INC_RELEASE_DLL) -c sg_functions.c -o $(OBJDIR_RELEASE_DLL)/sg_functions.o

clean_release_dll: 
	rm -f $(OBJ_RELEASE_DLL) $(OUT_RELEASE_DLL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE_DLL)

before_cubic_trsf_dll: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_CUBIC_TRSF_DLL) || mkdir -p $(OBJDIR_CUBIC_TRSF_DLL)

after_cubic_trsf_dll: 

cubic_trsf_dll: before_cubic_trsf_dll out_cubic_trsf_dll after_cubic_trsf_dll

out_cubic_trsf_dll: before_cubic_trsf_dll $(OBJ_CUBIC_TRSF_DLL) $(DEP_CUBIC_TRSF_DLL)
	$(LD) -shared $(LIBDIR_CUBIC_TRSF_DLL) $(OBJ_CUBIC_TRSF_DLL)  -o $(OUT_CUBIC_TRSF_DLL) $(LDFLAGS_CUBIC_TRSF_DLL) $(LIB_CUBIC_TRSF_DLL)

$(OBJDIR_CUBIC_TRSF_DLL)/HKW_cubic.o: HKW_cubic.c
	$(CC) $(CFLAGS_CUBIC_TRSF_DLL) $(INC_CUBIC_TRSF_DLL) -c HKW_cubic.c -o $(OBJDIR_CUBIC_TRSF_DLL)/HKW_cubic.o

clean_cubic_trsf_dll: 
	rm -f $(OBJ_CUBIC_TRSF_DLL) $(OUT_CUBIC_TRSF_DLL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_CUBIC_TRSF_DLL)

before_release_w_dll: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE_W_DLL) || mkdir -p $(OBJDIR_RELEASE_W_DLL)

after_release_w_dll: 

release_w_dll: before_release_w_dll out_release_w_dll after_release_w_dll

out_release_w_dll: before_release_w_dll $(OBJ_RELEASE_W_DLL) $(DEP_RELEASE_W_DLL)
	$(LD) $(LIBDIR_RELEASE_W_DLL) -o $(OUT_RELEASE_W_DLL) $(OBJ_RELEASE_W_DLL)  $(LDFLAGS_RELEASE_W_DLL) $(LIB_RELEASE_W_DLL)

$(OBJDIR_RELEASE_W_DLL)/matrix.o: matrix.c
	$(CC) $(CFLAGS_RELEASE_W_DLL) $(INC_RELEASE_W_DLL) -c matrix.c -o $(OBJDIR_RELEASE_W_DLL)/matrix.o

$(OBJDIR_RELEASE_W_DLL)/sg_HKW.o: sg_HKW.c
	$(CC) $(CFLAGS_RELEASE_W_DLL) $(INC_RELEASE_W_DLL) -c sg_HKW.c -o $(OBJDIR_RELEASE_W_DLL)/sg_HKW.o

clean_release_w_dll: 
	rm -f $(OBJ_RELEASE_W_DLL) $(OUT_RELEASE_W_DLL)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE_W_DLL)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release before_debug_dll after_debug_dll clean_debug_dll before_release_dll after_release_dll clean_release_dll before_cubic_trsf_dll after_cubic_trsf_dll clean_cubic_trsf_dll before_release_w_dll after_release_w_dll clean_release_w_dll

